<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <article>
        <!-- Główny tytuł -->
        <h1>HTML</h1>
        <!-- Paragraf -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium neque totam odit temporibus in molestiae facilis dolores obcaecati ab fuga?</p>
        <!-- Podtytuł -->
        <h2>prework</h2>
        <!-- Kolejny paragraf -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, eos.</p>
        <!-- Podtytuł kolejny -->
        <h2>prework again</h2>
        <!-- Przykładowy obrazek -->
        <img src="img/code-1076536_640.jpg" alt="html">               
        
    </article>
</body>
</html>